<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <div id="main-wrapper">
        <div id="div-header-contact">
            <p>+62 088 99 123</p>
        </div>
        <div id="header-nav-bar">
            <div id="logo">
                <img src="images/logo.JPG" alt="">
            </div>
            <div id="navbar-buttons">
                <ul>
                    <li><a href="#"><i class="fas fa-home fa fw" style="font-size: 15px;"></i>Home </a>
                    <ul>
                        <li>Item1</li>
                        <li>Item2</li>
                        <li>Item3</li>
                        <li>Item4</li>
                    </ul>
                    </li>
                    <li><a href="#">Features</a>
                    <ul>
                        <li>Item1</li>
                        <li>Item2</li>
                        <li>Item3</li>
                        <li>Item4</li>
                    </ul>
                    </li>
                    <li><a href="#">Page</a>
                        <ul>
                                <li>Item1</li>
                                <li>Item2</li>
                                <li>Item3</li>
                                <li>Item4</li>
                            </ul>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                                <li>Item1</li>
                                <li>Item2</li>
                                <li>Item3</li>
                                <li>Item4</li>
                            </ul>
                    </li>
                    <li><a href="#">Blog</a>
                        <ul>
                                <li>Item1</li>
                                <li>Item2</li>
                                <li>Item3</li>
                                <li>Item4</li>
                            </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div id="slider">
            <div id="slider-left-side">
                <h1>Great template for </h1><h1 id="orange"> multi usage</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Reprehenderit, consequatur distinctio quidem velit provident natus iusto voluptates quos vel modi, dolores reiciendis dolorum? <br> Obcaecati non rem maiores debitis ducimus neque.</p>
                <ul>
                    <li><a href="#">Read more</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
            <div id="slider-right-side">
                <img src="images/5a3a110d9f4174.92441460151375489365233534.png" alt="">
            </div>
            <div style="clear: both;"></div>
        </div>
        <div id="features">
            <div id="col-3">
                <div id="ball">
                    
                </div>
                <div id="features-text">
                    <h2><span>High</span> Quality</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio vel suscipit quia, iusto repellat?</p>
                    <a href="#">Learn More</a>
                </div>
                
            </div>
            <div id="col-3">
                    <div id="ball">
                        
                    </div>
                    <div id="features-text">
                        <h2><span>Rich of</span> Features</h2> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio vel suscipit quia, iusto repellat?</p>
                        <a href="#">Learn More</a>
                    </div>
                    
                </div>
                <div id="col-3">
                        <div id="ball">
                            
                        </div>
                        <div id="features-text">
                            <h2><span>Modern</span> Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio vel suscipit quia, iusto repellat?</p>
                            <a href="#">Learn More</a>
                        </div>
                        
                    </div>
            
        </div>
        <div id="our-pricing">
            <h1>Our <span>Pricing</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam temporibus, enim debitis mollitia veniam accusantium!</p>
        </div>
        <div id="choices">
            <div id="col-4">
                <div id="choice">
                    <h2>Very <span>Basic</span></h2>
                </div>
                <div id="price">
                        <p>$15.00/ Month</p>
                    </div>
                    <div id="options">
                        <ul>
                            <li>Option1</li>
                            <li>Option2</li>
                            <li>Option3</li>
                            <li>Option4</li>
                            <li>Option5</li>
                        </ul>
                    </div>
                    <div id="signup">
                        <a href="#">Sign Up</a>
                    </div>
            </div>
            <div id="col-4">
                    <div id="choice">
                        <h2>Simple <span>Choice</span></h2>
                    </div>
                    <div id="price">
                            <p>$20.00/ Month</p>
                        </div>
                        <div id="options">
                            <ul>
                                <li>Option1</li>
                                <li>Option2</li>
                                <li>Option3</li>
                                <li>Option4</li>
                                <li>Option5</li>
                            </ul>
                        </div>
                        <div id="signup">
                            <a href="#">Sign Up</a>
                        </div>
                </div>
                <div id="col-4">
                        <div id="choice">
                            <h2>Special <span>Choice</span></h2>
                        </div>
                        <div id="price">
                                <p>$15.00/ Month</p>
                            </div>
                            <div id="options">
                                <ul>
                                    <li>Option1</li>
                                    <li>Option2</li>
                                    <li>Option3</li>
                                    <li>Option4</li>
                                    <li>Option5</li>
                                </ul>
                            </div>
                            <div id="signup">
                                <a href="#">Sign Up</a>
                            </div>
                    </div>
                    <div id="col-4">
                            <div id="choice">
                                <h2>Just <span>Happy</span></h2>
                            </div>
                            <div id="price">
                                    <p>$15.00/ Month</p>
                                </div>
                                <div id="options">
                                    <ul>
                                        <li>Option1</li>
                                        <li>Option2</li>
                                        <li>Option3</li>
                                        <li>Option4</li>
                                        <li>Option5</li>
                                    </ul>
                                </div>
                                <div id="signup">
                                    <a href="#">Sign Up</a>
                                </div>
                        </div>
        </div>
        <div id="comment-slider">
                <div id="saying"><h1>What people <span>saying</span> about us</h1></div>
                <div id="sest-tekst-devet">
                    <div id="devetdevet"><img src="images/sestsest.JPG" alt=""></div>
                    <div id="navodnici-tekst"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officiis architecto quas est assumenda reprehenderit recusandae cupiditate soluta odio, deserunt ullam ducimus et tempore sit provident modi culpa blanditiis aspernatur?</p></div>
                    <div id="sestsest"><img src="images/devetdevet.JPG" alt=""></div>
                </div>
                <div id="roundpicture">
                    <img src="images/steve.jpg" alt="">
                </div>
                <div id="name">
                    <h4>Vassily Ivanchuk</h4>
                </div>
                <div id="company">
                    <h3>https://en.wikipedia.org</h3>
                </div>
        </div>
        <div id="recent-works">
            <div id="works-title"><h1>Recent <span>Works</span></h1></div>
            <div id="works-images">
                <ul>
                    <li><img src="images/works1.jpg" alt=""></li>
                    <li><img src="images/works2.jpg" alt=""></li>
                    <li><img src="images/works3.jpg" alt=""></li>
                    <li><img src="images/works4.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="browse">
                <div class="col-3-footer">
                    
                    <h2>Browse pages</h2>
                    <ul >
                        <li><a href="#">Our company</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Press relese</a></li>
                        <li><a href="#">What we have done</a></li>
                        <li><a href="#">Our support forum</a></li>
                    </ul>
               
                </div>
                <div class="col-3-footer">
                        
                        <h2>Get in touch</h2>
                        <address>
                            Eterna company Inc. <br>
                            Somesttreet 200 VW. Suite Village A.001 <br>
                            Jakarta 13426 Indonesia</address>
                            
                                <p>(123)456-7890 - (123) 555-7891
                                email@domainname.com</p>
                            </div>
                            
    
                    
                    <div class="col-3-footer">
                            <h2>Subscribe newsletter</h2>
                            <p>
                                Keep updated for new releases and freebies. Enter your
                                e-mail and subscribe to our newsletter</p>
                                <span> <input type="text"><a href="#">Subscribe</a></span>
                            </div>   
                              
                    
            </div>
                   
                    
        </div>
        <div id="sub-footer">
                <div id="copyright">
                     <p> © Eterna company. All right reserved</p>
                </div>
                <div id="designedby"> <p> Designed by bootstrap </p></div>
                <div style="clear: both;"></div>
                
            </div>  
    </div>
    
</body>
</html>