<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <form id="form-wrapper">
        <span id="name-span">
            <p>Name</p><input id="name" value="" name="name" type="text">
            <div style="clear: both;"></div>
        </span>
        <span id="email-span">
            <p>Email</p><input id="email" value="" name="email" type="email">
            <div style="clear: both;"></div>
        </span>
        <span id="website-span">
            <p>Website</p><input id="website" value="" name="website" type="url">
            <div style="clear: both;"></div>
        </span>
        <span id="message-span">
            <p>Message</p><textarea name="message" id="message" cols="5" rows="3"></textarea>
            <div style="clear: both;"></div>
        </span>
        <span id="name-span">
            <input id="name" value="Login" name="name" type="button">
            <div style="clear: both;"></div>
        </span>

    </form>

</body>

</html>