<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Classic</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  		<style type="text/css">
  			.my-accordion .ui-state-active {
  				background-color: #0066ff;
  			}
  		</style>
</head>
<body>
	<div id="div-main-wrap">
		<div id="div-header">
			<div id="div-header-logo">
				<h2><a href="#">CLASSIC</a></h2>
			</div>
			<div id="div-header-menu">
					<ul>
						<li class="li-current"><a href="#"><strong>HOME</strong></a></li>
						<li><a href="#"><strong>LIFESTYLE</strong></a></li>
						<li><a href="#"><strong>FOOD</strong></a></li>
						<li><a href="#"><strong>NATURE</strong></a></li>
						<li><a href="#"><strong>PHOTOGRAPHY</strong></a>
					</ul>
			</div>	
			<div style="clear:both"></div>
		</div>
		<div id="div-headline">
			<h1>CLASSIC BLOG DESIGN</h1>
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</strong></p>
			<div style="clear:both"></div>
		</div>
		<div id="div-service">
			<script>
	  $(document).ready(function(){
	    $("#datum").datepicker({
		  dateFormat: "dd.mm.yy.",
		  showWeek:true,
		  firstday:1,
		  closeText: "Zatvori",
		  prevText: "&#x3C;",
	      nextText: "&#x3E;",
		  currentText: "Danas",
		  monthNames: [ "Siječanj","Veljača","Ožujak","Travanj","Svibanj","Lipanj",
		  "Srpanj","Kolovoz","Rujan","Listopad","Studeni","Prosinac" ],
		  monthNamesShort: [ "Sij","Velj","Ožu","Tra","Svi","Lip",
		  "Srp","Kol","Ruj","Lis","Stu","Pro" ],
		  dayNames: [ "Nedjelja","Ponedjeljak","Utorak","Srijeda","Četvrtak","Petak","Subota" ],
	      dayNamesShort: [ "Ned","Pon","Uto","Sri","Čet","Pet","Sub" ],
		  dayNamesMin: [ "Ne","Po","Ut","Sr","Če","Pe","Su" ],
		  weekHeader: "Tje",
	      dateFormat: "dd.mm.yy.",
		  firstDay: 1,
		  isRTL: false,
		  showMonthAfterYear: false,
		  yearSuffix: "" 
		});
		$( "#accordion-w26" ).accordion();
	  });
	 </script>
	<p>Datum: <input type="text" id="datum" name="datum" value=""></p>
	<div id="accordion-w26" class="my-accordion">
	  <h3>Section 1</h3>
	  <div>
	    <p>
	    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
	    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
	    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
	    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
	    </p>
	  </div>
	  <h3>Section 2</h3>
	  <div>
	    <p>
	    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
	    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
	    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
	    suscipit faucibus urna.
	    </p>
	  </div>
	  <h3>Section 3</h3>
	  <div>
	    <p>
	    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
	    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
	    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
	    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
	    </p>
	    <ul>
	      <li>List item one</li>
	      <li>List item two</li>
	      <li>List item three</li>
	    </ul>
	  </div>
	  <h3>Section 4</h3>
	  <div>
	    <p>
	    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
	    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
	    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
	    mauris vel est.
	    </p>
	    <p>
	    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
	    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
	    inceptos himenaeos.
	    </p>
	  </div>
	</div>
		<div id="div-service-list">
			<ul>
				<li>
					<img src="images/post-image2.jpg" alt="Italian Trulli">
					<h3>Post Title Goes Here.</h3>
					<p>Posted By: <strong>Kabbo Liate</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p>25 February 2017</p>
				</li>
				<li>
					<img src="images/post-image3.jpg" alt="Italian Trulli">
					<h3>Post Title Goes Here.</h3>
					<p>Posted By: <strong>Kabbo Liate</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p>25 February 2017</p>
				</li>
				<li>
					<img src="images/post-image4.jpg" alt="Italian Trulli">
					<h3>Post Title Goes Here.</h3>
					<p>Posted By: <strong>Kabbo Liate</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p>25 February 2017</p>
				</li>
				<li>
					<img src="images/post-image5.jpg" alt="Italian Trulli">
					<h3>Post Title Goes Here.</h3>
					<p>Posted By: <strong>Kabbo Liate</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p>25 February 2017</p>
				</li>
				<li>
					<img src="images/post-image6.jpg" alt="Italian Trulli">
					<h3>Post Title Goes Here.</h3>
					<p>Posted By: <strong>Kabbo Liate</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p>25 February 2017</p>
				</li>
				<li>
					<img src="images/post-image7.jpg" alt="Italian Trulli">
					<h3>Post Title Goes Here.</h3>
					<p>Posted By: <strong>Kabbo Liate</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p>25 February 2017</p>
				</li>
				<li>
					<img src="images/post-image8.jpg" alt="Italian Trulli">
					<h3>Post Title Goes Here.</h3>
					<p>Posted By: <strong>Kabbo Liate</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p>25 February 2017</p>
				</li>
				<li>
					<img src="images/post-image9.jpg" alt="Italian Trulli">
					<h3>Post Title Goes Here.</h3>
					<p>Posted By: <strong>Kabbo Liate</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<p>25 February 2017</p>
				</li>		
			</ul>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div id="div-footer">
		<div id="div-footer-col-1">
			<ul>
				<li><a href="#"><strong>HOME</strong></a></li>
				<li><a href="#"><strong>LIFESTYLE</strong></a></li>
				<li><a href="#"><strong>FOOD</strong></a></li>
				<li><a href="#"><strong>NATURE</strong></a></li>
				<li><a href="#"><strong>PHOTOGRAPHY</strong></a>
			</ul>
		</div>
		<div id="div-footer-col-2">
			<p>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
			</p>
		</div>
		<div style="clear:both"></div>
	</div>
</div>
</body>
</html>

			