<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Classic</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
</head>
<body>
	<script>
			  $(document).ready(function(){
			    $('.edunova-select').select2({
				    placeholder: "Select a state",
				    allowClear: true,
					theme: "classic"});
			  });
	</script>
	<div id="div-main-wrap">
		<div id="div-header">
			<div id="div-header-logo">
				<h2><a href="#">CLASSIC</a></h2>
			</div>
			<div id="div-header-menu">
					<ul>
						<li class="li-current"><a href="#"><strong>HOME</strong></a></li>
						<li><a href="#"><strong>LIFESTYLE</strong></a></li>
						<li><a href="#"><strong>FOOD</strong></a></li>
						<li><a href="#"><strong>NATURE</strong></a></li>
						<li><a href="#"><strong>PHOTOGRAPHY</strong></a>
					</ul>
			</div>	
			<div style="clear:both"></div>
		</div>
		<div id="div-headline">
			<h1>CLASSIC BLOG DESIGN</h1>
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</strong></p>
			<div style="clear:both"></div>
		</div>
		<div id="div-service">
			<h3>jQuery select2</h3>
			<!-- Place somewhere in the <body> of your page -->
			<div class="div-select2">
				<select class="edunova-select" name="state" style="width: 100%">
				  <option value="AL">Alabama</option>
				  <option value="HR">Croatia</option>
				  <option value="SI">Slovenia</option>
				  <option value="DE">Germany</option>
				  <option value="AT">Austria</option>
				  <option value="WY">Wyoming</option>
				</select>
			</div>
			<div id="div-service-list">
				<ul>
					<li>
						<img src="images/post-image2.jpg" alt="Italian Trulli">
						<h3>Post Title Goes Here.</h3>
						<p>Posted By: <strong>Kabbo Liate</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<p>25 February 2017</p>
					</li>
					<li>
						<img src="images/post-image3.jpg" alt="Italian Trulli">
						<h3>Post Title Goes Here.</h3>
						<p>Posted By: <strong>Kabbo Liate</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<p>25 February 2017</p>
					</li>
					<li>
						<img src="images/post-image4.jpg" alt="Italian Trulli">
						<h3>Post Title Goes Here.</h3>
						<p>Posted By: <strong>Kabbo Liate</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<p>25 February 2017</p>
					</li>
					<li>
						<img src="images/post-image5.jpg" alt="Italian Trulli">
						<h3>Post Title Goes Here.</h3>
						<p>Posted By: <strong>Kabbo Liate</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<p>25 February 2017</p>
					</li>
					<li>
						<img src="images/post-image6.jpg" alt="Italian Trulli">
						<h3>Post Title Goes Here.</h3>
						<p>Posted By: <strong>Kabbo Liate</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<p>25 February 2017</p>
					</li>
					<li>
						<img src="images/post-image7.jpg" alt="Italian Trulli">
						<h3>Post Title Goes Here.</h3>
						<p>Posted By: <strong>Kabbo Liate</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<p>25 February 2017</p>
					</li>
					<li>
						<img src="images/post-image8.jpg" alt="Italian Trulli">
						<h3>Post Title Goes Here.</h3>
						<p>Posted By: <strong>Kabbo Liate</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<p>25 February 2017</p>
					</li>
					<li>
						<img src="images/post-image9.jpg" alt="Italian Trulli">
						<h3>Post Title Goes Here.</h3>
						<p>Posted By: <strong>Kabbo Liate</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						<p>25 February 2017</p>
					</li>		
				</ul>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div id="div-footer">
			<div id="div-footer-col-1">
				<ul>
					<li><a href="#"><strong>HOME</strong></a></li>
					<li><a href="#"><strong>LIFESTYLE</strong></a></li>
					<li><a href="#"><strong>FOOD</strong></a></li>
					<li><a href="#"><strong>NATURE</strong></a></li>
					<li><a href="#"><strong>PHOTOGRAPHY</strong></a>
				</ul>
			</div>
			<div id="div-footer-col-2">
				<p>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
				</p>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
</body>
</html>

			