<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="icon"><h>Classic</h></div>
        <div id="nav-bar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Lifestile</a> </li>
                <li><a href="#">Food</a> </li>
                <li><a href="#">Nature</a> </li>
                <li><a href="#">Photography</a> </li>
            </ul>
        </div>
        <div style="clear: both;"></div>
    </header>
    <main>
        <div id="about">
            <h1>Classic blog design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eos molestiae animi ex iusto vitae ipsa, provident aliquid, ipsum, quae aut placeat amet. Facere distinctio dolorum perspiciatis officiis, laborum nam.</p>
        </div>
        <div id="replace">
            <div id="post-picture">
                <img style="width: 100%;" src="images/post-image1.jpg" alt="">
            </div>
            <div id="aside">
                <div id="post-title">
                    <h1>Post Title Goes Here.</h1>
                </div>
                <div id="text-area-one">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut inventore porro libero modi sapiente impedit, voluptates harum quae maxime quisquam facilis, at ipsum quis sed quasi. Ea, et nemo!</p>
                </div>
                <div id="text-area-two">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut inventore porro libero modi sapiente impedit, voluptates harum quae maxime quisquam facilis, at ipsum quis sed quasi. Ea, et nemo!</p>
                </div>
                <div id="date-author">
                    <div id="date">
                        <p>25 Februaey 2017</p>
                    </div>
                    <div id="author">
                        <p>Posted By: <span style="font-weight: 900;">Kabbo Liate</span></p>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div id="service-list">
            <ul>
                <li>
                    <img src="images/post-image2.jpg" alt="Italian Trulli">
                    <h3>Post Title Goes Here.</h3>
                    <p>Posted By: <strong>Kabbo Liate</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <p>25 February 2017</p>
                </li>
                <li>
                    <img src="images/post-image3.jpg" alt="Italian Trulli">
                    <h3>Post Title Goes Here.</h3>
                    <p>Posted By: <strong>Kabbo Liate</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <p>25 February 2017</p>
                </li>
                <li>
                    <img src="images/post-image4.jpg" alt="Italian Trulli">
                    <h3>Post Title Goes Here.</h3>
                    <p>Posted By: <strong>Kabbo Liate</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <p>25 February 2017</p>
                </li>
                <li>
                    <img src="images/post-image5.jpg" alt="Italian Trulli">
                    <h3>Post Title Goes Here.</h3>
                    <p>Posted By: <strong>Kabbo Liate</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <p>25 February 2017</p>
                </li>
                <li>
                    <img src="images/post-image6.jpg" alt="Italian Trulli">
                    <h3>Post Title Goes Here.</h3>
                    <p>Posted By: <strong>Kabbo Liate</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <p>25 February 2017</p>
                </li>
                <li>
                    <img src="images/post-image7.jpg" alt="Italian Trulli">
                    <h3>Post Title Goes Here.</h3>
                    <p>Posted By: <strong>Kabbo Liate</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <p>25 February 2017</p>
                </li>
                <li>
                    <img src="images/post-image8.jpg" alt="Italian Trulli">
                    <h3>Post Title Goes Here.</h3>
                    <p>Posted By: <strong>Kabbo Liate</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <p>25 February 2017</p>
                </li>
                <li>
                    <img src="images/post-image9.jpg" alt="Italian Trulli">
                    <h3>Post Title Goes Here.</h3>
                    <p>Posted By: <strong>Kabbo Liate</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dotempor incididunt ut. labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <p>25 February 2017</p>
                </li>		
            </ul>
            <div style="clear: both;"></div>
        </div>
    </main>
    <footer>
        <div id="footer-wrap">
        <div id="footer-col-1">
            <ul>
                <li><a href="#"><strong>HOME</strong></a></li>
                <li><a href="#"><strong>LIFESTYLE</strong></a></li>
                <li><a href="#"><strong>FOOD</strong></a></li>
                <li><a href="#"><strong>NATURE</strong></a></li>
                <li><a href="#"><strong>PHOTOGRAPHY</strong></a>
            </ul>
        </div>
        <div id="footer-col-2">
            
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
            
        </div>
        <div style="clear:both"></div>
    </div>
    </footer>
</body>
</html>